<!DOCTYPE html>
<html lang="en" class="blue-theme">
    <head>
        <meta charset="utf-8" />
        <title>Fimobile</title>
        <base href="" />

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover, user-scalable=no">
        <link rel="icon" type="image/x-icon" href="assets/images/logoicon.png" />
        <style>
            .gradient-warning {
                background: #ffe785;
                background: -moz-linear-gradient(top, #ffe785 0%, #ffbb00 100%);
                background: -webkit-gradient(left top, left bottom, color-stop(0%, #ffe785), color-stop(100%, #ffbb00));
                background: -webkit-linear-gradient(top, #ffe785 0%, #ffbb00 100%);
                background: -o-linear-gradient(top, #ffe785 0%, #ffbb00 100%);
                background: -ms-linear-gradient(top, #ffe785 0%, #ffbb00 100%);
                background: linear-gradient(to bottom, #ffe785 0%, #ffbb00 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe785', endColorstr='#ffbb00', GradientType=0);
            }

            .gradient-success {
                background: #50eb67;
                background: -moz-linear-gradient(top, #50eb67 0%, #00bb32 100%);
                background: -webkit-gradient(left top, left bottom, color-stop(0%, #50eb67), color-stop(100%, #00bb32));
                background: -webkit-linear-gradient(top, #50eb67 0%, #00bb32 100%);
                background: -o-linear-gradient(top, #50eb67 0%, #00bb32 100%);
                background: -ms-linear-gradient(top, #50eb67 0%, #00bb32 100%);
                background: linear-gradient(to bottom, #50eb67 0%, #00bb32 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#50eb67', endColorstr='#00bb32', GradientType=0);
            }

            .gradient-danger {
                background: #ffb5b5;
                background: -moz-linear-gradient(top, #ffb5b5 0%, #f16060 100%);
                background: -webkit-gradient(left top, left bottom, color-stop(0%, #ffb5b5), color-stop(100%, #f16060));
                background: -webkit-linear-gradient(top, #ffb5b5 0%, #f16060 100%);
                background: -o-linear-gradient(top, #ffb5b5 0%, #f16060 100%);
                background: -ms-linear-gradient(top, #ffb5b5 0%, #f16060 100%);
                background: linear-gradient(to bottom, #ffb5b5 0%, #f16060 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffb5b5', endColorstr='#f16060', GradientType=0);
            }

            .gradient-primary {
                background: #99caff;
                background: -moz-linear-gradient(top, #99caff 0%, #1e88ff 100%);
                background: -webkit-gradient(left top, left bottom, color-stop(0%, #99caff), color-stop(100%, #1e88ff));
                background: -webkit-linear-gradient(top, #99caff 0%, #1e88ff 100%);
                background: -o-linear-gradient(top, #99caff 0%, #1e88ff 100%);
                background: -ms-linear-gradient(top, #99caff 0%, #1e88ff 100%);
                background: linear-gradient(to bottom, #99caff 0%, #1e88ff 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#99caff', endColorstr='#1e88ff', GradientType=0);
            }

            .gradient-info {
                background: #c7f0ff;
                background: -moz-linear-gradient(top, #c7f0ff 0%, #5ed0fb 100%);
                background: -webkit-gradient(left top, left bottom, color-stop(0%, #c7f0ff), color-stop(100%, #5ed0fb));
                background: -webkit-linear-gradient(top, #c7f0ff 0%, #5ed0fb 100%);
                background: -o-linear-gradient(top, #c7f0ff 0%, #5ed0fb 100%);
                background: -ms-linear-gradient(top, #c7f0ff 0%, #5ed0fb 100%);
                background: linear-gradient(to bottom, #c7f0ff 0%, #5ed0fb 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c7f0ff', endColorstr='#5ed0fb', GradientType=0);
            }


            .theme-dark .wrapper {
                background: #222222;
                background: -moz-linear-gradient(top, #222222 0%, #000000 100%);
                background: -webkit-gradient(left top, left bottom, color-stop(0%, #222222), color-stop(100%, #000000));
                background: -webkit-linear-gradient(top, #222222 0%, #000000 100%);
                background: -o-linear-gradient(top, #222222 0%, #000000 100%);
                background: -ms-linear-gradient(top, #222222 0%, #000000 100%);
                background: linear-gradient(to bottom, #222222 0%, #000000 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#222222', endColorstr='#000000', GradientType=0);
                color: #ffffff
            }
            </style>
    </head>
    <body>
        <app-root> </app-root>
    </body>
</html>
